# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d80d5574dfe18e76ffc1da451c11584bbc7230188e72f76beff3b393c4321659b1f810258d56bb4748d0939e95e0f483cf9e4dff33f49090449972cf4869ed8a

test:
  secret_key_base: 06ff326b31ddd5703f58db8cc252d1dd0de2d9543b84f241d4512f466b54af2917767b246a741ba4c889d205f6140fdf1f242bab71a020ac912fb3f1f6fc53b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
